# Spring6Study

./: pom.xml
my-spring/: pom.xml
my-spring/src/main/java/pers/liuliang/: TestUser.java
my-spring/src/main/java/pers/liuliang/anno/: Bean.java  Di.java
my-spring/src/main/java/pers/liuliang/bean/: AnnotationApplicationContext.java  ApplicationContext.java
my-spring/src/main/java/pers/liuliang/dao/: UserDao.java
my-spring/src/main/java/pers/liuliang/dao/impl/: UserDaoImpl.java
my-spring/src/main/java/pers/liuliang/service/: UserService.java
my-spring/src/main/java/pers/liuliang/service/impl/: UserServiceImpl.java
spring-first/: pom.xml
spring-first/src/main/java/com/liuliang/spring6/: TestUser.java  User.java
spring-first/src/main/resources/: bean.xml
spring6-aop/: pom.xml
spring6-aop/src/main/resources/: bean.xml  beanaop.xml
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/com/liuliang/spring6/autowired/: TestUserController.java
spring6-ioc-annotation/src/main/java/com/liuliang/spring6/bean/: TestUser.java  User.java
spring6-ioc-annotation/src/main/java/com/liuliang/spring6/config/: SpringConfig.java
spring6-ioc-annotation/src/main/java/com/liuliang/spring6/resource/: TestUserController.java  TestUserControllerAnno.java
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/com/liuliang/spring6/iocxml/: TestUser.java  User.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diobj.xml  bean-diref.xml  bean-factorybean.xml  bean-jdbc.xml  bean-lifecycle.xml  bean-scope.xml  bean.xml  jdbc.properties  log4j2.xml
spring6-jdbc-tx/: pom.xml
spring6-jdbc-tx/src/main/java/pers/liuliang/spring6/jdbc/: JdbcTemplateTest.java
spring6-jdbc-tx/src/main/java/pers/liuliang/spring6/tx/: TestAlbumTx.java
spring6-jdbc-tx/src/main/resources/: beans.xml  jdbc.properties
spring6-junit/: pom.xml
spring6-junit/src/main/resources/: bean.xml
spring6-reflect/: pom.xml
spring6-reflect/src/main/java/com/liuliang/reflect/: Car.java  TestCar.java
spring6-review-reflection/: pom.xml
(+68 files in other folders)
